<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>News</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
</head>
<body>
	<style>
	* {
		margin: 0;
		padding: 0;
		font-size: 100%;
		font-family: Roboto, sans-serif;
		line-height: 1.5; 
	    -webkit-box-sizing: border-box;
	    -moz-box-sizing: border-box;
	    box-sizing: border-box;
	}

	img {
	max-width: 100%;
	margin: 0 auto;
	display: block; }

	body,
	.body-wrap {
	width: 100% !important;
	height: 100%;
	background: #efefef;
	-webkit-font-smoothing: antialiased;
	-webkit-text-size-adjust: none; 
	padding: 10px;
	box-sizing: border-box;
	}

	a {
	color: #71bc37;
	text-decoration: none; }

	.text-center {
	text-align: center; }

	.text-right {
	text-align: right; }

	.text-left {
	text-align: left; }

	.button {
	display: inline-block;
	color: white;
	background: #71bc37;
	border: solid #71bc37;
	border-width: 10px 20px 8px;
	font-weight: bold;
	border-radius: 4px; }

	h1, h2, h3, h4, h5, h6 {
	margin-bottom: 20px;
	line-height: 1.25; }

	h1 {
	font-size: 32px; }

	h2 {
	font-size: 28px; }

	h3 {
	font-size: 24px; }

	h4 {
	font-size: 20px; }

	h5 {
	font-size: 16px; }

	p, ul, ol {
	font-size: 16px;
	font-weight: normal;
	margin-bottom: 20px; }

	.container {
	display: block !important;
	clear: both !important;
	margin: 0 auto !important;
	max-width: 640px !important; }
	.container table {
	width: 100% !important;
	border-collapse: collapse; }
	.container .masthead {
	padding: 25px 0;
	background: #0e1e30;}
	.container .content {
	background: #f3f5f8;
	padding: 35px 40px; 
	color: #091827;}
	.container .content h2{
	margin-bottom: 0;
	margin-top: 25px;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 37px;
	color: #081826;}
	.container .content .partner{
	border: 2px dashed #0e1e30;} 
	.container .content .partner:hover{
	border: 2px solid #0e1e30;} 
	.container .content a span{
	color: #ff0000;}
	.container .content a .social:hover{
	transform: scale(1.2,1.2);
	transition-timing-function: ease-out;
    transition-duration: 550ms;}
@media only screen and (max-width : 414px) {
	.container .content h2{
		font-size: 32px !important;
	}

	.container .content .line{
		margin: 15px !important;
	}

	.container .content .disk{
		font-size: 18px !important;
	}

	.container .content p{
		font-size: 14px !important;
	}

	.container .content {
		padding: 35px 15px !important; 
	}

	.container .content .partner{
		padding: 15px 10px !important;
		font-size: 14px !important;
	}
}
</style>

<table style="width: 100% !important;border-collapse: collapse;width: 100% !important;height: 100%;background: #efefef;-webkit-font-smoothing: antialiased;-webkit-text-size-adjust: none;word-wrap: break-word;word-break: break-word;" class="body-wrap">
   <tr>
      <td class="container" style="display: block !important;clear: both !important;margin: 0 auto !important;max-width: 640px !important;">
         <!-- Message start -->
         <table style="width: 100% !important;border-collapse: collapse">
            <tr>
               <td align="center" class="masthead" style="padding: 25px 0;background: #0e1e30;">
                  <a href="#"><img src="img/logo.png" alt="logotype"></a>
               </td>
            </tr>
            <tr>
               <td class="content" style="background: #f3f5f8;
                  padding: 35px 40px;color: #091827;">
					<table style="width: 100% !important;border-collapse: collapse">
	                    <tr>
	                        <td align="center">
	                           <img src="img/news-img.jpg" alt="news">
	                           <h2 style="margin-bottom: 0;margin-top: 25px;text-transform: uppercase;font-weight: bold;font-size: 37px;font-family: Roboto, sans-serif;color: #081826;">Новости</h2>
	                           <span class="line" style="width: 150px;height: 3px;display: inline-block;margin: 35px 0; background-color: #0e1e30;"></span>
	                           <p class="disk" style="margin: 0;padding: 0;margin-bottom: 30px;font-size: 23px;font-family: Roboto, sans-serif;line-height: 1.5; color: #091827;">Уточнения требований <br> по лендингу МТС Wap</p>
	                        </td>
	                    </tr>
                    </table>

                    <p style="margin: 0;padding: 0; font-size: 18px;font-family: Roboto, sans-serif; color: #081826;">
                    	В связи с большим количеством замечаний со стороны оператора к оформлению новых лендингов сообщаем уточняющую информацию от оператора, которая только что была получена: <br>	
						1) Скругления краев кнопки менять запрещено. Они задаются на стороне МТС и должны быть такими как в примере.<br>
						2) Должно быть расстояние между краями страницы и блоком активации, а так же краями блока активации и краями кнопки.<br>
						3) У блока активации должна быть внешняя рамка 1рх цвета текста информации о стоимости в блоке активации.<br>
						4) Добавляется в правый верхний угол блока активации ярлычок 1Click мелкими буквами и инверсными цветами (фон цветом текста стоимости, а шрифт цветом фона блока активации).<br>
						5) К блоку активации нельзя прилеплять вплотную другие блоки вроде «Не работает на iOS», а так же текст и изображения. Текст допустим на расстоянии не менее 22рх вокруг блока активации.<br>
						6) Нижний блок должен быть стандартным, без выравнивания по центру, сжатий и растяжений межстрочного и межбуквенного интервала.<br>
						7) Размер кнопки и зону кликабельности изменять запрещено, она задается и может быть изменена на стороне МТС<br>
						8) Крестик должен ЗАКРЫВАТЬ закладку браузера.
                    </p>

                    <table style="width: 100% !important;border-collapse: collapse">
	                    <tr>
	                        <td align="center">
	                           <a href="#" class="partner"  style="color: #091827; display: block; padding: 15px 50px;font-family: Roboto, sans-serif;text-transform: uppercase; font-size: 22px;margin-top: 40px;margin-bottom: 25px;text-decoration: none;"><span style="text-transform: none;color: #ff0000;text-decoration: none;">Mobalfa.com</span> - ваш Альфа партнер</a>
	                           <a href="#">
	                           <img class="social" src="img/ok.png" alt="ok" style="height: 25px; display: inline-block;"></a>
	                           <a href="#">
	                           <img class="social" src="img/fb.png" alt="fb" style="margin: 0 20px;height: 25px;display: inline-block;"></a>
	                           <a href="#">
	                           <img class="social" src="img/vk.png" alt="vk" style="height: 25px;display: inline-block;"></a>
	                        </td>
	                    </tr>
                    </table>
               </td>
            </tr>
         </table>
      </td>
   </tr>
</table>

</body>
</html>